/* pages/shopcar/shopcar.wxss */
.view-body{
	width:100%;
	height:100%;
	display: flex;
	flex-direction: column;
}
.container{
	flex:1;
	 background: #eee; 
}
.balance{
	width:100%;
	height:120rpx;
	display: flex;
	flex-direction: row;
	/* background: green; */
}
.checked-box{
	font-size: 32rpx;
	color:white
}
.balance-item1{
	flex: 1;
	display: flex;
	align-items: center;
	margin-left: 30rpx;
}
.balance-item2{
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}
.balance-item2 text:nth-child(2){
	color: #ff6802
}
.balance-item3{
	flex: 1;
	background: #ff6802;
	display: flex;
	justify-content: center;
	align-items: center;
}
.balance-item3 text{
	color: white;
}
.view-car-item{
	font-size: 30rpx;
  width: 100%;
  height: 160rpx;
   background: #fff; 
  border-bottom: 1rpx solid #dddddd;
	display: flex;
	flex-direction: row;
}

.view-car-item1{
	flex: 1;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.view-car-item1 checkbox{
	zoom:90%;
}
.view-car-item1 image{
	width:80rpx;
	height:80rpx;
}
.view-car-item2{
  flex:1;
  display: flex;
  align-items: center;
}

.view-car-item2 text{
  font-size: 28rpx;
}
.view-car-item3{
	flex: 1.5;
	display: flex;
	align-items: center;
}
.view-car-item3 text:nth-child(1){
	color: #989898;
	font-size: 30rpx;
	margin-left: 20rpx
}
.view-car-item3 text:nth-child(2){
	color: #ff6802;
	font-size: 32rpx;
	margin-left: 20rpx
}
.del{
	flex:0.5;
	color:red;
	display: flex;
	align-items: center;
	justify-content: center;
}