<!--pages/mine/mine.wxml-->
<view class='page'>
	<view class='head'>
		<image src='{{userInfo.avatarUrl}}'></image>
		<text>{{userInfo.nickName}}</text>
	</view>
	<view class='content'>
		<block wx:for='{{arr}}'>
			<view class='itemList'>
				<image src='../../static/images/my/{{item.pic}}'></image>
				<text>{{item.content}}</text>
			</view>
		</block>
	</view>
</view>
 